$font-stack: Helvetica, sans-serif
$fontColor: green
$bgcolor : whitesmoke
$font-size : 50px
@font-face
  font-family: 'FarsiFont'
  src: url('fontname.eot')
  src: url('../WebFonts/OtherFont/pixelboy-BNazanin')format('woff')
  font-weight: normal
  font-style: normal

div
  background-color : $bgcolor
p
  font: 'FarsiFont'
  color: $fontColor
  font-size : $font-size







