 @mixin font-face($family, $file, $path, $svg, $weight: normal, $style: normal)
  @font-face
    font-family : $family
    src : url($path + $file + '.eot')
    src : url($path + $file + '.eot?#iefix') format('embedded-opentype'),
         url($path + $file + '.woff') format('woff'),
         url($path + $file + '.ttf') format('truetype'),
         url($path + $file + '.svg##{$svg}') format('svg')
    font-weight : $weight
    font-style : $style

@include font-face('FarsiFont', 'pixelboy-BMitra', '../WebFonts/OtherFont/', '',normal,normal)
@include font-face('FarsiFont', 'pixelboy-BKoodakBold', '../WebFonts/OtherFont/', '',normal,normal)